DB_HOST=localhost
DB_PORT=6543
DB_DATABASE=smaccoun_homepage
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres
AUTH_JWK={\"k\":\"VG58bBEI1D0DLk0q1xMHRgV_eZLp8_cIeYOH0Xu2LYQJPlGy5leoqJojzulxKTg6YdpMVzMW7e-eNKp-dLvNykItPCCjeU6pUEzbWCTW0lTTaRjxBNgR6jES2Tnv3JdehypPWuI9hnLSBlp_b5fCSKNTprq2GcHqOYGRV6sdxInkDHa-3MiVT7yTuZq8tjdO3HDKu-PTkmJBKPnUIzi5DSH3j2lbBkZSZkYcdGHhOVpKQb984vWq8kXG-lC2IwbIpnMS1ZWsbYL6z2KaFcUzjGI0u2l5Fz0E1rUv61L2EjGk9sSvJV5h6W4yTPFiyYcxmt3CSMJTqs6Je-Ne-o_JrQ\",\"kty\":\"oct\"}
