-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdb5d0382abde26294e6a7adfc8fe2dc256d5cdbeeed60a1ba476ad0c8f4fbf7

name:           api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smaccoun/api#readme>
homepage:       https://github.com/smaccoun/api#readme
bug-reports:    https://github.com/smaccoun/api/issues
author:         Steven MacCoun
maintainer:     theraccoun@gmail.com
copyright:      2018 Steven MacCoun
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/smaccoun/api

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , http-media
    , http-types
    , mmorph
    , protolude
    , text
    , word8
  exposed-modules:
      AppPrelude
      Lib
  other-modules:
      Paths_api
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , attoparsec
    , base >=4.7 && <5
    , http-media
    , http-types
    , mmorph
    , protolude
    , text
    , word8
  other-modules:
      Paths_api
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , attoparsec
    , base >=4.7 && <5
    , http-media
    , http-types
    , mmorph
    , protolude
    , text
    , word8
  other-modules:
      Paths_api
  default-language: Haskell2010
